# Android-App-News-Feeds

./: Fixes.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/home/chaitu/highs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/chaitu/highs/dataFetch/: ContentExtractor.java  FeedParser.java  FetchImage.java
app/src/main/java/com/home/chaitu/highs/model/: NewsItem.java
app/src/main/java/com/home/chaitu/highs/ui/: ActivityBase.java  NewsActivity.java  WebViewActivity.java
app/src/main/java/com/home/chaitu/highs/ui/adapter/: NewsAdapter.java
app/src/main/res/drawable/: button_custom.xml  centered.xml  progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_news.xml  app_bar_news.xml  content_news.xml  nav_header_news.xml  news_list_row.xml  web_view.xml
app/src/main/res/menu/: activity_news_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/home/chaitu/highs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
